# AkkaScalaFileCopy

./: .cache-main  .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/: app.scala
